{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "rootDir": "./src",
    "outDir": "./dist",
    "allowImportingTsExtensions": true,

    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    "skipLibCheck": true,
    "sourceMap": true,

    "types": ["node"]
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
